
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F6C8E8BA-8877-9C06-809D-D34164748A75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{1A73D2FB-4285-3D9A-31B3-04C0A5263B55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.StarterAssets.Editor", "Unity.StarterAssets.Editor.csproj", "{C9FFC9C7-4141-6982-E8D7-F0FB044B18D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.StarterAssets", "Unity.StarterAssets.csproj", "{4A734BA1-DC6B-7007-788B-7BB906147D50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "URPWizard", "URPWizard.csproj", "{6DBCA1BF-C944-FDC6-FD46-90C44008B37D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6C8E8BA-8877-9C06-809D-D34164748A75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6C8E8BA-8877-9C06-809D-D34164748A75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6C8E8BA-8877-9C06-809D-D34164748A75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6C8E8BA-8877-9C06-809D-D34164748A75}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A73D2FB-4285-3D9A-31B3-04C0A5263B55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A73D2FB-4285-3D9A-31B3-04C0A5263B55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A73D2FB-4285-3D9A-31B3-04C0A5263B55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A73D2FB-4285-3D9A-31B3-04C0A5263B55}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9FFC9C7-4141-6982-E8D7-F0FB044B18D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9FFC9C7-4141-6982-E8D7-F0FB044B18D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9FFC9C7-4141-6982-E8D7-F0FB044B18D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9FFC9C7-4141-6982-E8D7-F0FB044B18D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A734BA1-DC6B-7007-788B-7BB906147D50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A734BA1-DC6B-7007-788B-7BB906147D50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A734BA1-DC6B-7007-788B-7BB906147D50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A734BA1-DC6B-7007-788B-7BB906147D50}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DBCA1BF-C944-FDC6-FD46-90C44008B37D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DBCA1BF-C944-FDC6-FD46-90C44008B37D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DBCA1BF-C944-FDC6-FD46-90C44008B37D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DBCA1BF-C944-FDC6-FD46-90C44008B37D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
